{ comments are enclosed by curly-braces;
  no nested comments are allowed  }



{ addition 

  these rules work when the arguments are numerals
  but not for all arbitrary expressions
}

Add Z y => y;

Add (S x) y => S (Add x y);

Add (Add x y) (Add z t) => 
Add x 
	(Add y 
		 (Add z t) 
	);


{ define multiplication (Mult) here }

Mult Z y => Z;

Mult (S x) y => (Add y (Mult x y));

Mult (Mult x y) (Mult z t) => 
Mult x 
	(Mult y 
		 (Mult z t) 
	)
;


{ when all other computation is done } 
Compute x => x;

. { end of rules }